{
    "effectDisplayName": "Quick-Input Overhaul",
    "cssVarPrefix": "qio",
    "disabled": false,
    "configurableProperties": [
        {
            "name": "enabled",
            "type": "boolean",
            "default": true,
            "description": "Enable or disable a visual overhaul of the Quick-Input Menu.",
            "markdownDescription": "Enable or disable a visual overhaul of the Quick-Input Menu."
        },
        {
            "name": "borderWidth",
            // "settingsEditorDisplayName": "Widget Border Width",
            "type": "number",
            "default": 5,
            "cssUnit": "px",
            "description": "The width of the added border around the Quick-Input Menu widget, in pixels.",
            "markdownDescription": "The width of the added border around the Quick-Input Menu widget, in pixels."
        },
        {
            "name": "initialWidgetRotation",
            "type": "number",
            "default": 5,
            "cssUnit": "deg",
            "description": "The initial rotation of the Quick-Input Menu widget when it appears, in degrees.",
            "markdownDescription": "The initial rotation of the Quick-Input Menu widget when it appears, in **degrees**."
        }
    ]
}