/**
 * 
 * VS: Bloom Default VSCode User Configs
 * 
 * This file defines a base set of user-configurable options
 *      for the VS: Bloom extension. These form the foundation for the extension's
 *      VSCode `contributes.configuration` entries, dictating which settings
 *      appear in the VSCode settings UI under the extension without any effects etc added.
 *
 * IMPORTANT:
 *  - This file is NOT copied verbatim to the final extension package!
 *      Instead, it is loaded and programmatically merged into the built
 *      `package.json` during compile-time by build scripts (`PackageBuilder.ts`).
 *
 * If you wish to add or modify "base" extension settings, do so here
 *      instead of in the VSCode package.json and let the build tool handle
 *      injecting the settings into your final package.json!
 */
[
    {
        "title": "VS: Bloom",
        "order": 1,
        "categoryDescription": "General configuration settings.",
        "properties": {
            "vsbloom.extensionConfigurationsNote.README": {
                "order": 1,
                "type": "boolean",
                "default": false,
                "hideFromCustomEditor": true,
                "description": "VS: Bloom has a lot of configuration options! Modifying them here in the default VS Code settings view will work just fine, but the recommended way to tweak VS: Bloom's configurations is to use the dedicated settings page within the VS: Bloom Menu, which can be accessed at any time with the 'VSBloom: Open Menu' command - it provides a better experience. Setting this to true triggers a redirect into the VS: Bloom Menu's settings page!",
                "markdownDescription": "VS: Bloom has a **__lot__** of configuration options!\n\nModifying them here in the default VS Code settings view **will** work just fine, but the recommended way to tweak VS: Bloom's configurations is to use the dedicated **Settings Editor** within the VS: Bloom Menu, which can be accessed at any time with the `VSBloom: Open Menu` command - it provides a better experience.\n\n**Checking this box will take you directly to the VS: Bloom Menu's Settings Editor!**"
            },
            "vsbloom.statusBarIcon.enabled": {
                "order": 2,
                "type": "boolean",
                "default": true,
                "hideFromCustomEditor": true,
                "description": "Whether or not to enable an icon in the VS Code Status Bar which opens the VS: Bloom Menu when clicked.",
                "markdownDescription": "Whether or not to enable an icon in the VS Code [Status Bar](https://code.visualstudio.com/api/ux-guidelines/status-bar) which opens the VS: Bloom Menu when clicked.\nRegardless of this setting, you can still open the VS: Bloom Menu at any time by using the `VSBloom: Open Menu` command!"
            }
        }
    },
    {
        "title": "Electron Patcher",
        "order": 2,
        "categoryDescription": "Configurations regarding VS: Bloom's Electron Patcher and its associated functionality.",
        "properties": {
            "vsbloom.patcher.appProductFile": {
                "order": 3,
                "settingsEditorDisplayName": {
                    "text": "IDE `product.json` File Path",
                    "useMarkdown": true
                },
                "type": "string",
                "default": "auto",
                "description": "The path to the 'product.json' file associated with the VSCode application itself; setting this to 'auto' will attempt to locate the appropriate path for this file automatically - it's usually located somewhere around %localappdata%\\Programs\\Microsoft VS Code\\resources\\app\\product.json",
                "markdownDescription": "The path to the `product.json` file associated with the VSCode application itself; setting this to '**auto**' will attempt to locate the appropriate path for this file automatically - it's usually located somewhere around `%localappdata%\\Programs\\Microsoft VS Code\\resources\\app\\product.json`"
            },
            "vsbloom.patcher.suppressCorruptionWarning": {
                "order": 4,
                "settingsEditorDisplayName": "Suppress \"Client Corrupted\" Warning",
                "type": "boolean",
                "default": true,
                "description": "Whether or not to try and suppress the 'client corrupted' warning message that may appear as a result of VSBloom modifying files related to the Electron renderer. Changes to this setting will take effect upon the next client patch.",
                "markdownDescription": "Whether or not to try and suppress the 'client corrupted' warning message that may appear as a result of VSBloom modifying files related to the Electron renderer. **Changes to this setting will take effect upon the next client patch!**"
            }
        }
    },
    {
        "title": "Effect Rendering",
        "order": 3,
        "categoryDescription": "Configurations affecting the rendering of effects along with general controls applying to canvas-based rendering.",
        "properties": {
            "vsbloom.effectRendering.enableAntiAliasing": {
                "order": 5,
                "settingsEditorDisplayName": "Enable Canvas Anti-Aliasing",
                "type": "boolean",
                "default": true,
                "description": "Whether or not to enable anti-aliasing for canvas-based effect rendering. May slightly affect performance.",
                "markdownDescription": "Whether or not to enable anti-aliasing for canvas-based effect rendering. *May slightly affect performance*"
            }
        }
    }
]