{
    "categories": [
        {
            "categoryName": "Editor Effects",
            "categoryDescription": "Effects specific to the actual code editor.",
            "effects": [
                "CursorTrails",
                "LineNumbers",
                "Tabs"
            ]
        },
        {
            "categoryName": "Window Effects",
            "categoryDescription": "Effects applying to the application's window at large.",
            "effects": [
                "WindowFocus",
                "QuickInputOverhaul",
                "DynamicInteractables"
            ]
        }
    ]
}